// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCfiTAokYwvoRiL_pKZZjcyyf3ajdERg44',
    appId: '1:947708033146:web:6c3b2e6344f32e27b123c3',
    messagingSenderId: '947708033146',
    projectId: 'zomato-dc4ff',
    authDomain: 'zomato-dc4ff.firebaseapp.com',
    storageBucket: 'zomato-dc4ff.appspot.com',
    measurementId: 'G-DLY6H25XT9',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDcFcWeyi0zAIXS0cCJ3YZR9Cexkmmw0aU',
    appId: '1:947708033146:android:71cad48bc0bab853b123c3',
    messagingSenderId: '947708033146',
    projectId: 'zomato-dc4ff',
    storageBucket: 'zomato-dc4ff.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAga26W8-AKYRP9yiFnniHz9Zs4qmtXuL0',
    appId: '1:947708033146:ios:00104f3951fdd0dfb123c3',
    messagingSenderId: '947708033146',
    projectId: 'zomato-dc4ff',
    storageBucket: 'zomato-dc4ff.appspot.com',
    androidClientId: '947708033146-a3jnouo6fq5ke6nahuqo3olfhmtuhuiv.apps.googleusercontent.com',
    iosClientId: '947708033146-g8sa29q016u517i16b6ak89c1ofi7qb6.apps.googleusercontent.com',
    iosBundleId: 'com.example.zomato',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAga26W8-AKYRP9yiFnniHz9Zs4qmtXuL0',
    appId: '1:947708033146:ios:9aafd1bc37101ccdb123c3',
    messagingSenderId: '947708033146',
    projectId: 'zomato-dc4ff',
    storageBucket: 'zomato-dc4ff.appspot.com',
    androidClientId: '947708033146-a3jnouo6fq5ke6nahuqo3olfhmtuhuiv.apps.googleusercontent.com',
    iosClientId: '947708033146-rq78m4mdd6iugav1m5tjc0n5g946eg9a.apps.googleusercontent.com',
    iosBundleId: 'com.example.zomato.RunnerTests',
  );
}
